@android.cfg

# keep members needed by base Imagine code

-keep class com.imagine.FontRenderer
-keep class com.imagine.ChoreographerHelper
-keep class com.imagine.InputDeviceListenerHelper
-keep class com.imagine.DisplayListenerHelper
-keep class com.imagine.PresentationHelper

-keepclassmembers class com.imagine.*
{
	void addNotification(java.lang.String, java.lang.String, java.lang.String);
	void removeNotification();
	void startSysTextInput(java.lang.String, java.lang.String, int, int, int, int, int);
	void finishSysTextInput(boolean);
	void placeSysTextInput(int, int, int, int);
	android.bluetooth.BluetoothAdapter btDefaultAdapter();
	int btStartScan(android.bluetooth.BluetoothAdapter);
	void btCancelScan(android.bluetooth.BluetoothAdapter);
	android.bluetooth.BluetoothSocket btOpenSocket(android.bluetooth.BluetoothAdapter, java.lang.String, int, boolean);
	int btState(android.bluetooth.BluetoothAdapter);
	void btTurnOn();
	java.lang.String filesDir();
	static java.lang.String extStorageDir();
	java.lang.String intentDataPath();
	void addViewShortcut(java.lang.String, java.lang.String);
	static java.lang.String devName();
	android.os.Vibrator systemVibrator();
	static boolean gbAnimatesRotation();
	int sigHash();
	boolean packageIsInstalled(java.lang.String);
	boolean hasPermanentMenuKey();
	android.view.Display defaultDpy();
	android.util.DisplayMetrics displayMetrics();
	android.util.DisplayMetrics getDisplayMetrics(android.view.Display);
	void setUIVisibility(int);
	void setWinFlags(int, int);
	void setWinFormat(int);
	int winFlags();
	int winFormat();
	void postFrame();
	void unpostFrame();
	android.media.AudioManager audioManager();
	boolean hasLowLatencyAudio();
	com.imagine.FontRenderer newFontRenderer();
	com.imagine.ChoreographerHelper newChoreographerHelper();
	com.imagine.BaseActivity$IdleHelper newIdleHelper();
	com.imagine.InputDeviceListenerHelper inputDeviceListenerHelper();
	com.imagine.DisplayListenerHelper displayListenerHelper();
	com.imagine.MOGAHelper mogaHelper();
	com.imagine.PresentationHelper presentation(android.view.Display, long);
	android.graphics.Bitmap makeBitmap(int, int, int);
	boolean writePNG(android.graphics.Bitmap, java.lang.String);
	android.graphics.Bitmap bitmapDecodeAsset(java.lang.String);	
	android.graphics.Bitmap charBitmap();
	void unlockCharBitmap(android.graphics.Bitmap);
	boolean activeChar(int);
	int currentCharXSize();
	int currentCharYSize();
	int currentCharXOffset();
	int currentCharYOffset();
	int currentCharXAdvance();
	int currentFaceDescender();
	int currentFaceAscender();
	android.graphics.Paint newSize(int);
	void applySize(android.graphics.Paint);
	void freeSize(android.graphics.Paint);
	
	# currently unused
	#void showIme(int);
	#void hideIme(int);
}

-keepclassmembers class com.imagine.DisplayListenerHelper
{
	android.view.Display getDisplay(int);
	android.view.Display[] getPresentationDisplays();
}

-keepclassmembers class com.imagine.MOGAHelper
{
	int getState(int);
	void onPause();
	void onResume();
	void exit();
}

-keepclassmembers class com.imagine.PresentationHelper
{
	void deinit();
}
